protocols {
    pcep {
        pce northstar {
            local-address 100.0.1.14;
            destination-ipv4-address 100.0.1.17;
            destination-port 4189;
            pce-type active stateful;
            lsp-provisioning;
        }
    }
}